Selezionare tutti gli studenti nati nel 1990 (160)
SELECT * FROM students WHERE date_of_birth LIKE '1990%'
--------------------------------------------------------------------
Selezionare tutti i corsi che valgono più di 10 crediti (479)
SELECT * FROM courses WHERE cfu > 10;
--------------------------------------------------------------------
Selezionare tutti gli studenti che ad OGGI hanno almeno 30 anni compiuti (3725)
SELECT * FROM students WHERE TIMESTAMPDIFF(YEAR, date_of_birth, CURDATE()) >= 30;
--------------------------------------------------------------------
Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea (286)
SELECT * FROM courses WHERE period LIKE 'I semestre' AND year LIKE '1';
--------------------------------------------------------------------
Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del 20/06/2020 (21)
SELECT * FROM exams WHERE hour(hour)>=14 AND date = '2020-06-20';
--------------------------------------------------------------------
Selezionare tutti i corsi di laurea magistrale (38)
SELECT * FROM degrees WHERE level LIKE 'magistrale'
--------------------------------------------------------------------
Da quanti dipartimenti è composta l'università? (12)
SELECT * FROM departments;
--------------------------------------------------------------------
Quanti sono gli insegnanti che non hanno un numero di telefono? (50)
SELECT * FROM teachers WHERE phone IS NULL;
--------------------------------------------------------------------
Inserire nella tabella degli studenti un nuovo record con i propri dati (per il campo degree_id, inserire un valore casuale)
INSERT INTO students(id,degree_id,name,surname,date_of_birth,fiscal_code,enrolment_date,registration_number,email) VALUES('5001','2','Prince','Prince','1995-06-06','XTFL3V95U99Z623A','2020-08-02','700523','prince@boolean.it');
--------------------------------------------------------------------
Cambiare il numero dell’ufficio del professor Pietro Rizzo in 126
UPDATE teachers SET office_address = 'non si sa dove abita' WHERE id = '58'
--------------------------------------------------------------------
Eliminare dalla tabella studenti il record creato precedentemente al punto 9
DELETE FROM students WHERE name = 'Prince' LIMIT 1;


20/06/2024
Query JOIN
1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
CORSO DI ECONOMIA ID = 53
SELECT 
students.degree_id = '53',
students.name AS nome,
students.surname AS cognome,
degrees.name AS corso_di_laurea
FROM students 
JOIN degrees 
ON degrees.id = students.degree_id
WHERE students.degree_id = '53'

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di
Neuroscienze

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui
sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e
nome

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

6. Selezionare tutti i docenti che insegnano nel Dipartimento di
Matematica (54)

7. BONUS: Selezionare per ogni studente il numero di tentativi sostenuti
per ogni esame, stampando anche il voto massimo. Successivamente,